$color_1: #fff;
$color_2: lightblue;
$color_3: black;
$color_4: #ccc;
$color_5: #9e9797;
$font-family_1: "open sans";

/*section*/
/*galeria*/
/*# sourceMappingURL=styles.css.map */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.mc {
	nav {
		background: #141e30;
		height: 80px;
	}
}
.menu {
	background: #141e30;
	height: 80px;
}
body {
	font-family: $font-family_1;
	margin: 0;
}
.cajita {
	text-align: right;
	padding: 30px 50px 0 0;
}
.hi {
	li {
		display: inline-block;
		text-align: center;
	}
}
a {
	color: $color_1;
	font-weight: 300;
	text-decoration: none;
	margin-right: 15px;
	&:hover {
		color: $color_2;
	}
}
.contenedor-sobre-nosotros {
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
	display: flex;
	justify-content: space-evenly;
	.contenido-textos {
		width: 48%;
	}
}
.contenedor {
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
}
.clientes-contenedor {
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
}
.titulo {
	color: $color_3;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
}
.imagen-about-us {
	width: 48%;
}
.contenido-textos {
	padding: 0px 0px 30px 15px;
	font-weight: 300;
	text-align: justify;
	h3 {
		margin-bottom: 15px;
		span {
			background: #4d0686;
			color: $color_1;
			border-radius: 50%;
			display: inline-block;
			text-align: center;
			width: 30px;
			height: 30px;
			padding: 2px;
			box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
			margin-right: 5px;
		}
	}
}
.portafolio {
	background: #f2f2f2;
}
.galeria-port {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.imagen-port {
	width: 24%;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
	>img {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		display: block;
	}
	&:hover {
		.hover-galeria {
			transform: scale(1);
		}
	}
}
.hover-galeria {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0);
	background: hsla(231deg, 91%, 27%, 0.524);
	transition: transform 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	img {
		width: 50px;
	}
	p {
		color: $color_1;
	}
}
.cards {
	display: flex;
	justify-content: space-evenly;
	.card {
		background: #064e86;
		display: flex;
		width: 46%;
		height: 200px;
		align-items: center;
		justify-content: space-evenly;
		border-radius: 5px;
		box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
		img {
			width: 100px;
			height: 100px;
			-o-object-fit: cover;
			object-fit: cover;
			border: 3px solid #fff;
			border-radius: 50%;
			display: block;
		}
		.contenido-texto-card {
			width: 60%;
			color: $color_1;
			p {
				font-weight: 300;
				padding-top: 5px;
			}
		}
	}
}
.about-services {
	background: #f2f2f2;
	padding-bottom: 30px;
}
.servicio-cont {
	display: flex;
	justify-content: space-between;
	align-items: center;
	.servicio-ind {
		p {
			line-height: 1.5;
			text-align: center;
		}
	}
}
.servicio-ind {
	width: 28%;
	text-align: center;
	border-radius: 6px;
	overflow: hidden;
	background: #fff;
	box-shadow: opx 1px 10px rgba(0, 0, 0, 0.2);
	cursor: default;
	transition: all 400ms ease;
	&:hover {
		box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
		transform: translateY(-3%);
	}
	img {
		width: 100%;
	}
	h3 {
		margin: 10px 0;
	}
	p {
		font-weight: 300;
		text-align: justify;
	}
}
footer {
	background: #141e30;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}
.contenedor-footer {
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #ccc;
}
.content-foo {
	text-align: center;
	h4 {
		color: $color_1;
		border-bottom: 3px solid rgba(96, 125, 132, 0.6784313725);
		padding-bottom: 5px;
		margin-bottom: 10px;
	}
	p {
		color: $color_4;
	}
}
.titulo-final {
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: $color_5;
}
form {
	width: 450px;
	margin: auto;
	background: rgba(0, 0, 0, 0.4);
	padding: 10px 20px;
	box-sizing: border-box;
	margin-top: 20px;
	border-radius: 7px;
}
h2 {
	color: $color_1;
	text-align: center;
	margin: 0;
	font-size: 30px;
	margin-bottom: 20px;
}
input {
	width: 100%;
	margin-bottom: 20px;
	padding: 7px;
	box-sizing: border-box;
	font-size: 17px;
	border: none;
}
textarea {
	width: 100%;
	margin-bottom: 20px;
	padding: 7px;
	box-sizing: border-box;
	font-size: 17px;
	border: none;
	min-height: 100px;
	max-height: 200px;
	max-width: 100%;
}
#boton {
	background: #31384a;
	color: $color_1;
	padding: 20px;
	&:hover {
		cursor: pointer;
	}
}
@media screen and (max-width: 900px) {
	header {
		background-position: center;
	}
	.contenedor-sobre-nosotros {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.contenido-textos {
			width: 90%;
		}
	}
	.imagen-about-us {
		width: 90%;
	}
	.imagen-port {
		width: 44%;
	}
	.cards {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.card {
			width: 90%;
			&:first-child {
				margin-bottom: 30px;
			}
		}
	}
	.servicio-cont {
		justify-content: center;
		flex-direction: column;
	}
	.servicio-ind {
		width: 100%;
		text-align: center;
		&:nth-child(1) {
			margin-bottom: 60px;
		}
		&:nth-child(2) {
			margin-bottom: 60px;
		}
	}
}
@media screen and (max-width: 500px) {
	.mc {
		.cajita {
			text-align: center;
			padding: 10px 0 0 0;
			.hi {
				>a {
					margin-right: 5px;
				}
			}
		}
	}
	.imagen-about-us {
		margin-bottom: 60px;
		width: 99%;
	}
	.contenido-sobre-nosotros {
		.contenido-textos {
			width: 95%;
		}
	}
	.imagen-port {
		width: 95%;
	}
	.cards {
		.card {
			height: 400px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
	.contenedor-footer {
		flex-direction: column;
		border: none;
	}
	.content-foo {
		margin-bottom: 20px;
		text-align: center;
		h4 {
			border: none;
		}
		p {
			color: $color_4;
			border-bottom: 1px solid #f2f2f2;
			padding-bottom: 20px;
		}
	}
	form {
		width: 100%;
	}
	.titulo-final {
		font-size: 20px;
	}
}
